[program:system_test_static_server]
command=gunicorn --certfile=/certs/certificate.crt --keyfile=/certs/private.key -c /home/system-test/reports_server/nunet-demo/nunet/system_test/static_file_server/gunicorn/config.py app:app
user=system-test
autostart=true
autorestart=true
stderr_logfile=/var/log/nunet/system_test_static_server/err.log
stdout_logfile=/var/log/nunet/system_test_static_server/out.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
